PROJECT_NAME "HDP"
AUTHOR_NAME "CRAZY"
Wall[245, 194, 0.5, 0.5]
Wall[209, 355, 0.5, 0.5]
Wall[84, 426, 0.5, 0.5]
Wall[48, 285, 0.5, 0.5]
Wall[73, 182, 0.5, 0.5]
Wall[257, 101, 0.5, 0.5]
Wall[319, 303, 0.5, 0.5]
Wall[208, 446, 0.5, 0.5]
Wall[267, 517, 0.5, 0.5]
Wall[124, 496, 0.5, 0.5]
Wall[0, 539, 0.5, 0.5]
Wall[28, 351, 0.5, 0.5]
Wall[141, 378, 0.5, 0.5]
Wall[150, 191, 0.5, 0.5]
Wall[161, 109, 0.5, 0.5]
Wall[32, 35, 0.5, 0.5]
Wall[194, 37, 0.5, 0.5]
Wall[12, 117, 0.5, 0.5]
Wall[316, 164, 0.5, 0.5]
Wall[323, 37, 0.5, 0.5]
Wall[241, 286, 0.5, 0.5]
Wall[357, 433, 0.5, 0.5]
Wall[269, 406, 0.5, 0.5]
Wall[352, 363, 0.5, 0.5]
Wall[339, 568, 0.5, 0.5]
Wall[355, 497, 0.5, 0.5]
Wall[186, 524, 0.5, 0.5]
Wall[88, 554, 0.5, 0.5]
Wall[48, 481, 0.5, 0.5]
Wall[5, 217, 0.5, 0.5]
Wall[114, 271, 0.5, 0.5]
Wall[19, 423, 0.5, 0.5]
Wall[328, 236, 0.5, 0.5]
Ball[200, 310]
Goal[100, 100]
